{
  "appId": "net.utsource.danju",
  "appName": "优特单据",
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "cleartext": true,
    "androidScheme": "http"
  },
  "cordova": {
    "plugins": {},
    "preferences": {}
  },
  "windowsAndroidStudioPath": "d:\\Program Files\\Android\\Android Studio\\bin\\studio64.exe"
}
